<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >

    <!-- fragment-->
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <!-- 下面5个按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <!-- 首页-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_first"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_first"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/first"
                />
            <TextView
                android:id="@+id/text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                />
        </LinearLayout>
        <!-- 附近-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_nearby"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_nearby"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/nearby"
                />
            <TextView
                android:id="@+id/text_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                />
        </LinearLayout>
        <!-- 逛一逛-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_look"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_look"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/look"
                />
            <TextView
                android:id="@+id/text_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逛一逛"
                />
        </LinearLayout>
        <!-- 订单-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_indent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_indent"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/indent"
                />
            <TextView
                android:id="@+id/text_indent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单"
                />
        </LinearLayout>
        <!-- 我的-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/main_mine"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/image_mine"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/mine"
                />
            <TextView
                android:id="@+id/text_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
