<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 商家图片-->
    <ImageView
        android:id="@+id/first_frontImg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <!-- 商家名称-->
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                />
            <!-- 人均消费 -->
            <TextView
                android:id="@+id/first_avgPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/人"
                />
            <!-- 商家地址 -->
            <TextView
                android:id="@+id/first_areaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 商家特点-->
            <TextView
                android:id="@+id/first_cateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/smartTags_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <!-- 是否支持外卖 -->
        <TextView
            android:id="@+id/extraServiceTags_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EBEBEB"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <ImageView
                android:id="@+id/preferentialInfo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- 商家优惠 -->
            <TextView
                android:id="@+id/preferentialInfo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>